*{
    font-family: "Montserrat", sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: #1A1A8D;
}

body{
    background-color: #f1e4ff;    
}

.FontSemibold{
    font-weight: 600;
}

main{    
    max-width: 540px;
    margin: 0 auto;
}

.HeaderInv{    
    position: sticky;
    top: 0;
}

.HeaderInv-Wrapp{
    position: relative;
}

.HeaderInv-Img{
    width: 100%;
    max-height: 340px;
    object-fit: cover;
    object-position: top;
    vertical-align: middle;
}

.HeaderOvelay{
    background-image: linear-gradient(0deg, #17096880 0%, #17096854 14%, #1709683b 100%);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.HeaderContent{
    font-family: "Amaranth", sans-serif;
    font-weight: 700;
    position: absolute;
    bottom: 40px;
    right: 20px;
    text-align: right;
}

.HeaderTitle{
    font-family: "Amaranth", sans-serif;
    font-size: 98px;
    line-height: 80px;    
    color: #fff;
}

.HeaderSubtitle{
    font-family: "Amaranth", sans-serif;
    font-size: 56px;
    line-height: 48px;
    font-style: italic;
    margin-top: 6px;
    color: #fff;
}

.GlassComp{
    border: 1px solid #CCBEFF;
    background-color: rgba(236, 229, 255, 45%);
    box-shadow: 0 4px 8px 0 rgb(182, 151, 245, 25%);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    padding: 16px;
    margin-top: 34px;
    border-radius: 4px;    
}

.MainContetInv{
    padding: 20px 20px 50px 20px;
    position: relative;
    background-color: #fff;
    border-radius: 20px 20px 0 0;
    overflow: hidden;
    margin-top: -20px;  
}

.MainContetInv-BG{
    background-image: url(./assets/fondo-morado-flores.jpg);
    background-size: cover;
    background-repeat: repeat-y;
    background-position: center;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    opacity: .7;
}

.DateInv-Sec{
    margin-top: 0;
}

.CardTitle{
    font-family: "Amaranth", sans-serif;
    font-size: 28px;
    line-height: 34px;
    text-align: center;
    color: #1A1A8D;
}

.DateInv-FechaWrapp{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 24px;
    font-size: 38px;
    line-height: 50px;
    font-weight: 700;
    color: #1A1A8D;
    margin-top: 4px;
}

.DateInv-Counter-Title{
    font-size: 22px;
    line-height: 28px;
    text-align: center;
}

.DateInv-Counter{
    margin-top: 14px;
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.DateInv-CounterWrapp{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    gap: 24px;
    font-size: 26px;
    line-height: 34px;
}

.DateInv-Counter-Num{
    font-size: 28px;
    line-height: 34px;
    text-align: center;
}

.DateInv-Counter-Text{
    font-size: 16px;
    line-height: 24px;
    text-transform: uppercase;
}

.PlaceInv-Sec{
    display: flex;
    flex-direction: column;
    row-gap: 24px;
}

.InvImgContent{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;
}

.InvImgContent-Img{
    width: 35px;
}

.IconHora{
    width: 30px;
}

.InvImgContent-Header{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 12px;
}

.InvImgContent-Content{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 16px;
    width: 100%;
}

.InvImgContent-Text{
    font-size: 15px;
    line-height: 24px;
}

.InvImgContet-Btn{
    background-color: #CD78F4;
    color: #fff;
    padding: 10px 12px;
    border-radius: 4px;
    text-decoration: none;
    font-weight: 600;
    font-size: 14px;
    line-height: 20px;
    width: 100%;
    max-width: 114px;
    text-align: center;
}

.DrinkInv-Text{
    text-align: center;
    width: 100%;
}

.Timeline-Section{
    align-self: flex-start;    
    padding: 12px 0;
    overflow-x: scroll;
    width: 100%;
}

.Timeline-Section::-webkit-scrollbar {
    display: none;
}

.TimelineWrapp{
    width: fit-content;
    padding-bottom: 6px;
}

.Timeline-PhotoWrapp{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    height: 302px;
    gap: 16px;
}

.Timeline-Memory{
    flex: 0 0 calc((100% / 3) - 12px);    
    position: relative;
}

.Timeline-Memory:nth-of-type(3n+1) {
    transform: translateX(12px);
}

.Timeline-Memory:nth-of-type(3n+3) {
    transform: translateX(40px);
}

.Timeline-Memory:first-child{
    padding-left: 0;
}

.Timeline-MemoryImg{
    width: 90px;
    height: 90px;
    border-radius: 50%;
    object-fit: cover;
    object-position: top;
    vertical-align: middle;
}

.Timeline-Memory:after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: radial-gradient(rgb(211 178 247 / 0%) 0%, rgb(255 255 255 / 0%) 60%, rgb(219 201 255) 70%, #fdf8ff 100%);;
    border-radius: 50%;
    box-shadow: 0 4px 8px 0 rgb(148 123 199 / 75%);
}

.AssitenciaInv-Btn{
    max-width: none;
}


.ModalGalleryWrap{
    height: 90dvh;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: rgb(49 37 118 / 80%);
    border-top: 5px solid #060120;
    border-radius: 16px 16px 0 0;
    backdrop-filter: blur(12px);
    padding: 60px 0;
    display: flex;
    align-items: center;
    overflow: hidden;
    transform: translateY(120%);
    transition: transform 1s ease, opacity 1s ease;
    opacity: 40%;
}

.ModalGalleryWrap.ModalActive{
    transform: translateY(0);
    opacity: 100%;
}

.ModalGallery-CloseBtn{
    border-radius: 50px;
    border: 1px solid #4F469C;
    background-color: #CECBFA;
    position: absolute;
    top: 24px;
    right: 24px;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #4F469C;
    font-weight: 700;
    z-index: 10;
}

.ModalGallery-WaveTop{
    height: 150px;
    overflow: hidden;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
}

.ModalGallery-WaveBottom{
    height: 150px;
    overflow: hidden;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
}

.ModalGallery-Carrusel{
    display: flex;
    align-items: center;
    gap: 24px;
    overflow-x: scroll;
    scroll-behavior: smooth;
    scroll-snap-type: x mandatory;
    padding-bottom: 12px;
    position: relative;
}

.ModalGallery-Carrusel::-webkit-scrollbar{
    display: none;
}

.ModalGallery-Carrusel img{
    width: calc(100% - 80px);
    scroll-snap-align: center;
    box-shadow: 0 4px 8px 0 rgb(26 8 61 / 85%);
    border-radius: 8px;
    vertical-align: middle;
    max-height: 600px;
}

.ModalGallery-Carrusel img:first-of-type{
    margin-left: 40px;
}

.ModalGallery-Carrusel img:last-of-type{
    margin-right: 40px;
}